spring.application.name=image-analyzer
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/${DB_NAME:images_db}
s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
s3.region=${S3_REGION:us-east-1}
s3.access-key=${S3_ACCESS_KEY:minio}
s3.secret-key=${S3_SECRET_KEY:minio123}
s3.bucket=${S3_BUCKET:images}
server.port=8081