spring.application.name=image-analyzer
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_ENDPOINT}
s3.access-key=${S3_ENDPOINT}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket=${S3_ENDPOINT}