# AnalizadorDeImagenes

./: README.md  docker-compose.yml
backend/image-analyzer/: Dockerfile  build.gradle
backend/image-analyzer/src/main/java/com/example/image_analyzer/: ImageAnalyzerApplication.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/config/: AIConfig.java  KafkaConfig.java  KafkaTopicConfig.java  S3Config.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/controller/: ExceptionController.java  ImageController.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/dto/: AnalyzeRequest.java  ErrorResponse.java  ImageDetailsDto.java  ImageResponse.java  TagDto.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/entity/: ImageRecord.java  ImageStatus.java  ImageTag.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/kafka/: AnalyzeImageEvent.java  ImageAnalysisConsumer.java  ImageAnalysisProducer.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/repository/: ImageRecordRepository.java  ImageTagRepository.java
backend/image-analyzer/src/main/java/com/example/image_analyzer/service/: ImageService.java  PresignedUrlService.java  SpringAiService.java
backend/image-analyzer/src/main/resources/: application-dev.properties  application.properties
frontend/image-analyzer/: Dockerfile  index.html  package-lock.json  package.json
frontend/image-analyzer/src/: App.jsx  index.css  main.jsx
frontend/image-analyzer/src/api/: axios.js  index.js
frontend/image-analyzer/src/components/: DropZoneUploader.jsx  ImageStatus.jsx  NavBar.jsx
infra/: init.sql
